<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dan sigurnijeg interneta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sig.css">
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
   	   <a class="navbar-brand" href="#">Sontax's site</a>
   	    </div>
    	<ul class="nav navbar-nav">
      		<li class="active"><a href="index.html">Home</a></li>
      		<li><a href="https://www.youtube.com/watch?v=HxySrSbSY7o" target="blank">Video</a></li>
      		<li><a href="https://www.cert.hr/wp-content/uploads/2020/02/DSI-2020.pdf" target="blank">Saznajte više</a></li>
      
    	</ul>
  		</div>
	</nav>
  
	<div class="container">
  	<h3>Dan sigurnijeg interneta 2020</h3>
  	<p>Gotovo više od 2/3 djece koristi internet od svoje 10-te godine, time se izlažu mnogim opasnostima ali i prednostima
  	korištenja interneta.
  	Većina roditelja ne mari ili ne kontrolira svoju djecu na internetu.
  	Rezultate takve nemarnosti nažalost možemo vidjeti na svakodnevnome primjeru.
  	Većina djece koristi video platformu "You-Tube" kako bi gledala svoje najdraže You-Tubere ili pak okušali svoju sreću u snimanju.
  	S obzirom na neprofesionalnost, ti videi često završe kao "amaterski" te djeca postaju meta zlostavljanja od strane ostalih You-Tubera koji svoju plaću zarađuju maltretirajući druge.
  	No kada roditelji primjete to i pokušaju nešto napraviti često bude kasno.
  	<br>Još k tome You-Tuberi često promoviraju loš sadržaj te sadržaj za odrasle s obzirom da im je glavna meta baš ta mlađa publika.
  	Na kraju ispadne tako da vam You-Tuber uči djecu o novcu, skupim autima i pohotnim djevojkama. 
 	<br>Ne dopustite to!
	</p>
	<img src="Slike/babaprase.jpeg">
	<figcaption>Baka Prase - srpski You-Tuber koji vozi Porsche, ocjenjuje djevojke i kupuje skupe stvari</figcaption>
	<br>
	<p>Kliknite na ovaj link i pogledajte primjer nepažnje i nemarnosti roditelja.<br>
	<center><a href="https://www.youtube.com/watch?v=_HZONzCRKXM" target="blank">!!OPREZ VULGARAN NASLOV!!</a></center></p>
	<p>Kao što možemo vidjeti djeca sigurno nemaju više od 12 godina, a video je objavljen na kanalu roditelja. U pjesmi se spominje
	skupi auto,skupe stvari i djevojke. Neka vas ovaj video potakne na priču sa djeteom. Jer možda baš vaše djete sutra snimi novi "disstrack" na kolegu iz školske klupe.</p>
	<br>
	<br>
	<p>S druge strane postoji mnogo dobrih strana korištenja interneta i You-Tubea poput edukativnog učenja te pristup raznim materijalima
	za učenje.
	<br>
	No i takve stranice imaju način omamiti te prevariti vašu djecu u svrhu promoviranja lažnog sadržaja (poput Wikipedie).
	Ako koristite stranice koje traže internet bankarstvo ili plaćanjem putem računala, bitno je takve stranice po mogućnosti odmah obrisati iz pretraživanja ili kliknuti "ne" kada vas traži da zapamti podatke.
	<br>
	<br>
	<br>
	<img src="Slike/ebay.jpg" id="ebayy">
	<figcaption>Ebay - jedna od stranica koju najčešće koristimo za internet kupovinu</figcaption>
	</p>
	<br>
	<p>Također internetom vrebaju osobe kojima je cilj ozbiljno ozljediti ili iskoristiti vaše djete u "svoje" svrhe, takve osobe nalaze se na društvenim mrežama i online pričaonicama, stoga bi bilo najbolje pričati sa vašim djetetom i upozoriti ga prije nego mu otvorite Facebook račun ili ga ono samo otvori.	</p>
	<p>I na kraju da završimo, zaštite vašu djecu od negativnih utjecaja interneta, razgovarajte s njima te pokažite zanimanje za njihovom aktivnošču na internetu, jer uvijek je bolje spriječiti nego lječiti. Zapamtite vaše djete ne zna razliku između dobrog i lošega sadržaja na internetu, gleda ono što mu je zabavno.</p>

	</div>
<footer>
		<br>
		<br>
		<br>
		<br>
		<center>
			&copy by Sontax 25.2.2020.
    	</center>
</footer>
</body>
</html>